<Build name="mermhouse_farmer.scml">
 <Symbol name="grass">
  <Frame framenum="0" duration="1" image="grass-0" w="537" h="126" x="-22.124939" y="6.150063"/>
 </Symbol>
 <Symbol name="burnttree">
  <Frame framenum="0" duration="1" image="burnttree-0" w="582" h="748" x="0.000000" y="-0.002991"/>
 </Symbol>
 <Symbol name="platform">
  <Frame framenum="0" duration="1" image="platform-0" w="174" h="117" x="-64.262543" y="5.753357"/>
  <Frame framenum="1" duration="1" image="platform-1" w="130" h="72" x="47.312462" y="-3.825001"/>
  <Frame framenum="2" duration="1" image="platform-2" w="576" h="122" x="-16.849731" y="29.524971"/>
 </Symbol>
 <Symbol name="trunk">
  <Frame framenum="0" duration="1" image="trunk-0" w="466" h="577" x="-0.725082" y="-264.674988"/>
 </Symbol>
 <Symbol name="Legs">
  <Frame framenum="0" duration="1" image="Legs-0" w="33" h="113" x="0.699996" y="-45.075020"/>
  <Frame framenum="1" duration="1" image="Legs-1" w="33" h="104" x="-1.656239" y="-43.373440"/>
  <Frame framenum="2" duration="1" image="Legs-2" w="30" h="65" x="-0.457800" y="-24.748425"/>
  <Frame framenum="3" duration="1" image="Legs-3" w="33" h="113" x="0.699996" y="-45.075020"/>
 </Symbol>
 <Symbol name="cattails">
  <Frame framenum="0" duration="1" image="cattails-0" w="115" h="197" x="-14.587517" y="-67.500076"/>
 </Symbol>
 <Symbol name="roof">
  <Frame framenum="0" duration="1" image="roof-0" w="48" h="223" x="4.599983" y="77.050079"/>
  <Frame framenum="1" duration="1" image="roof-1" w="64" h="207" x="-0.875008" y="88.949966"/>
  <Frame framenum="2" duration="1" image="roof-2" w="33" h="155" x="-0.749992" y="57.649933"/>
  <Frame framenum="3" duration="1" image="roof-3" w="207" h="384" x="7.249962" y="149.549957"/>
  <Frame framenum="4" duration="1" image="roof-4" w="177" h="347" x="4.953163" y="156.943939"/>
  <Frame framenum="5" duration="1" image="roof-5" w="182" h="368" x="-11.753014" y="156.075806"/>
  <Frame framenum="6" duration="1" image="roof-6" w="126" h="129" x="-4.637558" y="-49.112495"/>
 </Symbol>
 <Symbol name="itemrack">
  <Frame framenum="0" duration="1" image="itemrack-0" w="320" h="448" x="160.000000" y="224.000000"/>
 </Symbol>
 <Symbol name="gardenhoe">
  <Frame framenum="0" duration="1" image="gardenhoe-0" w="128" h="224" x="64.000000" y="112.000000"/>
 </Symbol>
 <Symbol name="burntitemrack">
  <Frame framenum="0" duration="1" image="burntitemrack-0" w="500" h="500" x="250.000000" y="250.000000"/>
 </Symbol>
</Build>
